d = int(input('Какой сегодня день (1-365): '))
w = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']
t = (d // 7 // 7 // 7) + (d % 7) - 1
print('Сегодня ' + w[t])